#Shark {
    width: 25px;   
}

.Tiburon {
    width: 15px;
}

#Caballo {
    display: flex;
    justify-content: center;
    width: 900px;
    padding-bottom: 100px;
}
.Caballos {
    display: flex;
    justify-content: center;
}
img {
    max-width: 100%;
    height: auto;
}
.Pie {
    display: flex;
    justify-content: center;
}

.Pajaros {
    width: 700px;
    padding: 70px;
    display: flex;
justify-content: end;

}

.Ñengo .Flow {
    width: 700px;
}

.lista {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.texto {
    font-size:  30px;
    padding: 10;
}