#Shark {
    width: 25px;   
}

.Tiburon {
    width: 15px;
}

.Caballo {
    display: flex;
    justify-content: center;
    width: 800px;
}
.CaballosDiv {
    display: flex;
    justify-content: center;
}

.Parra {
    display: flex;
    justify-content: center;
}

.Parra1 {
    display: flex;
    justify-content: space-around;
}

.texto {
    font-family: 'Bebas Neue', cursive;
    font-size:  60px;
    color: rgb(0, 0, 0);
    padding: 3px 10px;
    border: rgb(0, 0, 0) 5px solid;
    border-radius: 20px; 
    max-width: fit-content;
    max-width: 100%;
    height: auto;

}

#Caballo::after {
    content: "Animales terrestres";
}
img {
    max-width: 100%;
    height: auto;
}
.Pie {
    display: flex;
    justify-content: stretch;
}

.Pajaros {
    width: 700px;
    padding: 70px;
    display: flex;
justify-content: end;

}

.Ñengo .Flow {
    width: 700px;
}

.lista {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
