* {
    box-sizing: border-box;
    max-width: 100%;
    height: auto;
  }
  
  body {
    background-image: linear-gradient(
      #d16ba5,
      #e17497,
      #eb828b,
      #ee9183,
      #eda280,
      #f1ad7d,
      #f3b97b,
      #f3c67b,
      #f8d273,
      #fbdf6b,
      #f9ec64,
      #f4fb5f
    );
  }
  
  h1 {
    color: white;
    font-family: system-ui, sans-serif;
    font-size: 48px;
    text-align: center;
  }
  
  footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  
  .scrollToTopBtn {
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease;
  }
  
  .showBtn {
    opacity: 1;
    transform: translateY(0);
  } 