<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <link rel="stylesheet" href="/css/BarraNavegacion.css">
            <link rel="stylesheet" href="/css/Imagenes.css">
            <link rel="stylesheet" href="/css/Scroll.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
            <link rel="icon" type="image/x-icon" href="/Img/Baby Shark (17).png">

                <title>PhotoZoo</title>
    
    </head>

<body>
    <h1>PhotoZoo</h1>
    <div class="Barra">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Quienes </a>    
            <a href="#">Blog</a>
            <a href="#">Portefolio</a>
            <a href="#">Contacto</a>
            <div class="animation start-home"></div>
        </nav>
    </div>
<main>
    <div class="CaballosDiv">
        <a href="https://es.wikipedia.org/wiki/Animal_terrestre"></a><img class="Caballo" src="/Img/205-2059656_caballo-png-imagenes-de-caballo-png-clipart.png">
    </div>
    <div class="Parra">
    <p class="texto">Animales Terrestres</p>
    </div>

    <ul class="lista"> 
        <li><img class="Ñengo" src="/Img/580b57fbd9996e24bc43bcd3.png"></li>
        <li><img class="Flow" src="/Img/lapa.png"></li>
    </ul>

    <div class="Parra1">
        <p class="texto">Animales Acuáticos</p>
        <p class="texto">Animales Aéreos</p>
    </div>

            <button class="scrollToTopBtn">☝️</button>
</main>
    <footer class="Pie">
        <a href="https://www.instagram.com" target="_blank"><img src="/Img/5296765_camera_instagram_instagram logo_icon.png"></a>
        <a href="https://twitter.com" target="_blank"><img src="/Img/5296516_tweet_twitter_twitter logo_icon.png"></a>
        <a href="https://facebook.com" target="_blank"><img src="/Img/5365678_fb_facebook_facebook logo_icon.png"></a>
    </footer>
</body>
<script src="/JS/Scroll.js"></script>

</html>