<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/BarraNavegacion.css">
    <link rel="stylesheet" href="/css/Imagenes.css">

    <title>Shark</title>
</head>
<body>
    <h1><img id="Shark" src="/Img/Baby Shark (17).png">Shark</h1>
<div class="Barra">
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Blog</a>
        <a href="#">Portefolio</a>
        <a href="#">Contacto</a>
        <div class="animation start-home"></div>
    </nav>
</div>
<div class="Caballos">
    <img id="Caballo" src="/Img/Caballo.jpg">
</div>
    <p>
      By <img id="Tiburon" src="/Img/Baby Shark (17).png"><span>Shark</span>
    </p>
</body>


</html>