<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/BarraNavegacion.css">
    <link rel="stylesheet" href="/css/Imagenes.css">
    <link rel="stylesheet" href="/css/Scroll.css">

    <title>Shark</title>
    <link rel="icon" type="image/x-icon" href="/Img/Baby Shark (17).png">
</head>
<body>
    <h1>PhotoZoo</h1>
<div class="Barra">
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>    
        <a href="#">Blog</a>
        <a href="#">Portefolio</a>
        <a href="#">Contacto</a>
        <div class="animation start-home"></div>
    </nav>
</div>
<div class="Caballos">
    <img id="Caballo" src="/Img/205-2059656_caballo-png-imagenes-de-caballo-png-clipart.png">
   <p class="texto">Animales Terrestres</p>
</div>

<ul class="lista"> 
    <li><img class="Ñengo" src="/Img/580b57fbd9996e24bc43bcd3.png"></li>
    <li><img class="Flow" src="/Img/lapa.png"></li>
</ul>
<button class="scrollToTopBtn">☝️</button>
    <footer class="Pie">
         By <img class="Tiburon" src="/Img/Baby Shark (17).png"><span>Shark</span>
    </footer>
</body>
<script src="/JS/Scroll.js"></script>

</html>